<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.statistics</groupId>
    <artifactId>nuxeo-statistics</artifactId>
    <version>11.5-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-statistics-core</artifactId>
  <name>Nuxeo statistics core</name>
  <description>Nuxeo Statistics Core</description>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-stream</artifactId>
    </dependency>
  </dependencies>
</project>
