# nuxeo-statistics

./: README.md  pom.xml
.github/workflows/: maven.yml
custom-statistics-sample/: pom.xml
custom-statistics-sample/src/main/java/org/nuxeo/statistics/custom/: CustomStatisticsComputerSample.java
custom-statistics-sample/src/main/resources/OSGI-INF/: statistics-contrib.xml
custom-statistics-sample/src/test/java/org/nuxeo/statistics/custom/test/: TestCustomStats.java
nuxeo-repository-statistics/: pom.xml
nuxeo-repository-statistics/src/main/java/org/nuxeo/statistics/repository/: AbstractStatisticsComputer.java  AuditStatisticsComputer.java  BaseESStatisticsComputer.java  RepositoryStatisticsComputer.java  package-info.java
nuxeo-repository-statistics/src/main/java/org/nuxeo/statistics/repository/impl/: ESAuditStatisticsComputer.java  ESRepositoryStatisticsComputer.java
nuxeo-repository-statistics/src/main/resources/OSGI-INF/: statistics-contrib.xml
nuxeo-repository-statistics/src/test/java/org/nuxeo/statistics/repository/test/: TestRepositoryStats.java
nuxeo-repository-statistics/src/test/resources/: kv-store-contrib.xml  test-metrics-contrib.xml
nuxeo-statistics-core/: pom.xml
nuxeo-statistics-core/src/main/java/org/nuxeo/statistics/: AbstractStatisticsComputer.java  MetricsNameHelper.java  StatisticsComputer.java  StatisticsService.java  StatisticsServiceImpl.java  package-info.java
nuxeo-statistics-core/src/main/java/org/nuxeo/statistics/aggregate/: StatisticTSAggregateComputation.java  StatisticsAggregatorProcessor.java
nuxeo-statistics-core/src/main/java/org/nuxeo/statistics/api/: FetchStatisticOperation.java  MetricsFilter.java
nuxeo-statistics-core/src/main/java/org/nuxeo/statistics/history/: StreamMetricsHistoryCollector.java  StreamStatisticsReporter.java
nuxeo-statistics-core/src/main/java/org/nuxeo/statistics/stream/: StatisticsComputation.java  StatisticsProcessor.java
nuxeo-statistics-core/src/main/resources/OSGI-INF/: kv-store-contrib.xml  metrics-contrib.xml  operation-contrib.xml  statistics-service.xml  stream-contrib.xml
nuxeo-statistics-core/src/test/java/org/nuxeo/statisctics/core/test/: DataGenerator.java  DummyStatisticsComputer.java  TestMetricFilter.java  TestStatService.java  TestStatsAPI.java
nuxeo-statistics-core/src/test/resources/: test-metrics-contrib.xml
nuxeo-statistics-web-ui/: .eslintrc.json  build.xml  package.json  pom.xml  rollup.config.js
nuxeo-statistics-web-ui/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-statistics-web-ui/resources/i18n/: messages.json
nuxeo-statistics-web-ui/src/: index.js  nuxeo-statistics.html
nuxeo-statistics-web-ui/src/elements/: nuxeo-statistics-data.js  nuxeo-statistics-page.js
package/: pom.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: package.xml
